<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <link rel="stylesheet" href="gallery.css" />
  </head>
  <!--green, linear-gradient(90 deg, #5cb5a2, #b4b896)-->
  <body>
    <div class="header-rectangle">
      <div class="container">
        <h1>Gallery</h1>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="grid">
      <div class="card">
        <img src="Res1.png" />
      </div>

      <div class="card">
        <img src="Res2.png" />
      </div>

      <div class="card">
        <img src="Res3.png" />
      </div>
    </div>
    <div class="grid">
      <div class="card">
        <img src="Res4.png" />
      </div>
      <div class="card">
        <img src="Res5.png" />
      </div>

      <div class="card">
        <img src="Res6.png" />
      </div>
    </div>
  </body>
</html>
